{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "RecipeURL": "Server=DESKTOP-QKLMKI4;Database=Recipes;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
//DESKTOP-QKLMKI4